---
- name: Configure OSPF without variables and loops
  hosts: routers
  gather_facts: no

  tasks:
    - name: Configure Loopback Interface and OSPF on C8000v_R1
      cisco.ios.ios_config:
        lines:
          - description Loopback0 for OSPF
          - ip address 10.10.1.1 255.255.255.0
          - router ospf 1
          - network 10.10.1.0 0.0.0.255 area 0
          - network 10.220.0.0 0.0.255.255 area 0

    - name: Configure Loopback Interface and OSPF on C8000v_R2
      cisco.ios.ios_config:
        lines:
          - description Loopback0 for OSPF
          - ip address 10.10.2.1 255.255.255.0
          - router ospf 1
          - network 10.10.2.0 0.0.0.255 area 0
          - network 10.220.0.0 0.0.255.255 area 0

    - name: Configure Loopback Interface and OSPF on C8000v_R3
      cisco.ios.ios_config:
        lines:
          - description Loopback0 for OSPF
          - ip address 10.10.3.1 255.255.255.0
          - router ospf 1
          - network 10.10.3.0 0.0.0.255 area 0
          - network 10.220.0.0 0.0.255.255 area 0

